<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp">
	<EditText
		android:id="@+id/amountInput"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:inputType="numberDecimal"
		android:textDirection="ltr"
	/>
	<Button
		android:id="@+id/calculateButton"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Calculate"
		android:textColor="@android:color/white"
		android:backgroundTint="@android:color/holo_blue_light"
		android:layout_marginBottom="10dp"
	/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/tipLine"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/tipText"
			android:layout_height="wrap_content"
			android:layout_width="50dp"
			android:textSize="16dp"
			android:text="Tip: "/>
		<TextView
			android:id="@+id/tipValueText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="16dp"/>
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/totalLine"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/totalText"
			android:layout_height="wrap_content"
			android:layout_width="50dp"
			android:textSize="16dp"
			android:text="Total: "/>
		<TextView
			android:id="@+id/totalValueText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="16dp"/>
	</LinearLayout>
	
</LinearLayout>
